<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Struttura Wordpress</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <main>

        <!-- Contenitore padre -->
        <div class="container clearfix">

            <!-- Contenitore header -->
            <header class="top-container"></header>   

            <!-- Contenitore jumbotron -->
            <div class="jumbotron"></div>

            <!-- Contenitore main -->
            <div class="main-container ft-left clearfix">

                <div class="main-header ft-left"></div>
                <div class="first-article ft-left"></div>
                <div class="main-article ft-left"></div>
                <div class="second-article ft-left"></div>

            </div>

            <!-- Footer -->
            <footer class="footer ft-left"></footer>
       
        </div>


    </main>

    <footer>

    </footer>
    
</body>
</html>